[tox]
envlist = 
    pyroma
    flake8
    py

[testenv]
commands = 
    pytest tests/
deps =
    pytest

[testenv:pyroma]
commands =
    pyroma .
deps =
    pyroma
skip_install = true

[testenv:flake8]
skip_install = true
deps =
    flake8

    flake8-bandit
    flake8-builtins
    flake8-bugbear
    flake8-colors
    flake8-commas
    flake8-comprehensions
    flake8-docstrings
    flake8-import-order
    flake8-print
    flake8-use-fstring
    pep8-naming
    pydocstyle

commands =
    flake8 src/iter_together_pma/ setup.py
description =
    Run flake8 on the codebase with sevral plugins (bandit, docstrings, import-order, etc.)
